<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <!-- Define arguments -->
  <arg name="world" 		default="empty"/> 
  <arg name="paused" 		default="false"/>
  <arg name="use_sim_time" 	default="true"/>
  <arg name="gui" 		default="true"/>
  <arg name="headless" 		default="false"/>
  <arg name="debug" 		default="false"/>
  
  <!-- Load the world environment -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" 		value="$(find me416_environment)/worlds/me416_world.world"/>
    <arg name="paused" 			value="$(arg paused)"/>
    <arg name="use_sim_time"            value="$(arg use_sim_time)"/>
    <arg name="gui" 			value="$(arg gui)"/>
    <arg name="headless" 		value="$(arg headless)"/>
    <arg name="debug" 			value="$(arg debug)"/>
  </include>

  <!-- This command builds the urdf files from the xacro files by calling the launch file -->
  <param name="diff_drive_description" command="$(find xacro)/xacro --inorder '$(find me416_environment)/models/diff_drive/diff_drive.xacro'"/>
  
  <!-- Spawn the robot after we built the urdf files -->
  <node name="diff_drive_spawn" pkg="gazebo_ros" type="spawn_model" output="screen"
   args="-urdf -param diff_drive_description -model diff_drive" />
   
  <!-- Publish the TFs -->
  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" >
    <remap from="robot_description" to="diff_drive_description" />
  </node>

  <!-- Load robot description parameters to the Parameter Server -->
  <rosparam file="$(find me416_environment)/config/config.yaml" />

  <!-- Run Gazebo robot! -->
  <node pkg="me416_environment" type="gazebo_robot_node.py" name="gazebo_robot_node" required="true" output="screen"/>


  
</launch>
